<!doctype html>
<!-- start coded_template: id:4591987546 path:Custom/email/web_page_basic/EPSONREDO.html -->
<html>

<head>
  <title> Healthcare Scanners </title>
  <style type="text/css" id="hs-inline-css">
    /*<![CDATA[*/
    /* everything in this style tag will be inlined onto matching elements */

    .sample-rule {}

    body {
      padding: 0 !important;
      margin: 0 !important;
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      padding: 0;
      margin: 0;
    }

    p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 11px;
      color: #000;
      line-height: 15px;
    }

    li,
    ul {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 11px;
      color: #000;
    }

    li {
      line-height: 15px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    img,
    li,
    p,
    td,
    tr,
    ul {
      padding: 0;
      margin: 0;
      border-spacing: 0;
      border: none;
    }

    a:link {
      color: #002349;
      text-decoration: none;
    }

    a:visited {
      color: #002349;
      text-decoration: none;
    }

    a:hover {
      color: #a20049;
      text-decoration: none;
    }

    h2 a:link {
      color: #002349;
      text-decoration: none;
    }

    h2 a:visited {
      color: #002349;
      text-decoration: none;
    }

    h2 a:hover {
      color: #a20049;
      text-decoration: none;
    }

    h3 a:link {
      color: #222;
      text-decoration: none;
    }

    h3 a:visited {
      color: #222;
      text-decoration: none;
    }

    h3 a:hover {
      color: #a20049;
      text-decoration: none;
    }

    h5 a:link {
      color: #fff;
      text-decoration: none;
    }

    h5 a:visited {
      color: #fff;
      text-decoration: none;
    }

    h5 a:hover {
      color: #fff;
      text-decoration: underline;
    }

    h4 a:link {
      color: #002349;
      text-decoration: none;
    }

    h4 a:visited {
      color: #002349;
      text-decoration: none;
    }

    h4 a:hover {
      color: #002349;
      text-decoration: underline;
    }

    p a:link {
      color: #002349;
      text-decoration: none;
    }

    p a:visited {
      color: #002349;
      text-decoration: none;
    }

    p a:hover {
      color: #a20049;
    }

    @media screen and (max-width:600px) {
      p {
        font-size: 13px !important;
        line-height: 17px !important;
      }
      p[class="p_mobile"] {
        font-size: 11px !important;
        line-height: 14px !important;
      }
      h2 {
        font-size: 17px !important;
        line-height: 20px !important;
      }
      h2[class="button"] {
        line-height: 16px !important;
      }
      h5[class="greenbutton"] {
        font-size: 11px !important;
        line-height: 11px !important;
      }
      h5 {
        font-size: 13px !important;
        line-height: 17px !important;
      }
      li,
      ul {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #000;
      }
      li {
        line-height: 16px;
      }
      ul {
        padding-left: 25px !important;
      }
      h2[class="H2Mobile"] {
        font-size: 16px !important;
        font-weight: bold !important;
        line-height: 19px !important;
      }
      table[class="responsive-table"] {
        width: 100% !important;
        max-width: 100% !important;
      }
      table[class="responsive-table2"] {
        width: 100% !important;
      }
      td[class="responsive-td"] {
        height: auto !important;
        width: 100% !important;
        max-width: 100% !important;
        display: block;
        padding: 0;
        clear: both;
        height: auto;
        text-align: center !important;
      }
      img[class="responsive-image"] {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }
      td[class="align-center"] {
        text-align: center !important;
        padding-right: 15px !important;
        padding-left: 15px !important;
      }
      td[class="AlignLeftPadding"] {
        text-align: left !important;
        padding-right: 15px !important;
        padding-left: 15px !important;
      }
      td[class="FooterText"] {
        font-size: 11px !important;
        line-height: 15px !important;
      }
      td[class="no_bg_color"] {
        background-color: #fff !important;
        text-align: center !important;
        padding-right: 15px !important;
        padding-left: 15px !important;
      }
      td[class="hide"] {
        display: none !important;
      }
      img[class="hide"] {
        display: none !important;
      }
      h2[class="navigation"] {
        font-size: 12px !important;
        line-height: 20px !important;
        word-spacing: 0 !important;
      }
      h2[class="no_bg_text_change"] {
        color: #222 !important;
        font-size: 13px !important;
      }
      td[class="navigationheight"] {
        height: 38px !important;
      }
      td[class="green_button"] {
        padding-top: 12px !important;
        padding-bottom: 12px !important;
      }
      h4 {
        font-size: 14px !important;
        line-height: 18px !important;
      }
      h1[class="heading1mobile"] {
        font-size: 20px !important;
        line-height: 23px !important;
      }
      td[class="nopadding"] {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
    /*]]>*/
  </style>
  <meta name="generator" content="HubSpot">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:url" content="http://netlocity-2000176.hs-sites.com/healthcare-scanners?hs_preview=kBBjlBaw-4666604543">
</head>

<body style="padding:0 !important; margin:0 !important; font-family:Arial, Helvetica, sans-serif">
  <!-- Preview text (text which appears right after subject in certain email clients) -->
  <div id="preview_text" style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">List of Top Scanner Features For Healthcare Success...</div>
  <!-- <body style="padding:0; margin:0;"> -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0; padding:0; margin:0">
    <tbody>
      <tr style="padding:0; margin:0; border-spacing:0; border:none">
        <td width="100%" valign="top" align="center" style="margin:0; border-spacing:0; border:none; padding:10px; background-color:#fff" bgcolor="#fff">
          <table width="700" cellpadding="0" cellspacing="0" border="0" class="responsive-table" bgcolor="#FFFFFF" style="border-collapse:collapse; border-spacing:0; padding:0; margin:0">
            <tbody>
              <tr style="padding:0; margin:0; border-spacing:0; border:none">
                <td width="100%" valign="top" align="right" style="margin:0; border-spacing:0; border:none; padding:0px; background-color:#fff" bgcolor="#fff">
                  <!-- View as webpage link -->
                  <div>
                    <p style="margin-bottom: 1em; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; line-height:15px; padding:0; margin:0; border-spacing:0; border:none"> View this email as a web page <a class="hubspot-mergetag" data-viewaswebpage="true" href="#" data-hs-link-id="0" target="_blank">here</a>. </p>
                  </div>
                  <!-- Insert body here -->
                  <table style="padding:0; margin:0; border-spacing:0px; border-collapse:collapse; vertical-align:top; height:758px" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" height="758">
                    <tbody>
                      <tr style="padding:0; margin:0; border-spacing:0; border:none; vertical-align:top">
                        <td style="padding:0; margin:0; border-spacing:0; word-break:break-word; vertical-align:top; background-color:transparent; border:0px solid transparent; border-collapse:collapse !important; width:542px" bgcolor="transparent" width="542">
                          <table style="padding:0; margin:0; border-spacing:0px; border-collapse:collapse; vertical-align:top; height:116px" width="100%" cellspacing="0" cellpadding="0" align="center" height="116">
                            <tbody>
                              <tr style="padding:0; margin:0; border-spacing:0; border:none; vertical-align:top">
                                <td style="margin:0; border-spacing:0; border:none; word-break:break-word; vertical-align:top; padding:10px 5px 5px; border-collapse:collapse !important; width:493px" width="493">
                                  <div style="color: #555555; line-height: 120%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                    <div style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: left;">
                                      <br>
                                      <p style="margin-bottom: 1em; font-family:Arial, Helvetica, sans-serif; color:#000000; padding:0; border-spacing:0; border:none; margin:0; font-size:12px; line-height:14px; text-align:center" align="center">
                                        <strong>
                                          <span style="color: #454f5c; font-size: 28px; line-height: 31px;">Choosing a new scanner for your healthcare organization doesn’t have to be time consuming.</span>
                                        </strong>
                                      </p>
                                      <p style="margin-bottom: 1em; font-family:Arial, Helvetica, sans-serif; color:#000000; padding:0; border-spacing:0; border:none; margin:0; font-size:12px; line-height:14px; text-align:center" align="center">&nbsp;</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="padding:0; margin:0; border-spacing:0px; border-collapse:collapse; vertical-align:top; height:109px" width="100%" cellspacing="0" cellpadding="0" align="center" height="109">
                            <tbody>
                              <tr style="padding:0; margin:0; border-spacing:0; border:none; vertical-align:top">
                                <td style="padding:0; margin:0; border-spacing:0; border:none; word-break:break-word; vertical-align:top; border-collapse:collapse !important">
                                  <div style="color: #555555; line-height: 120%; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                    <div style="font-size: 12px; line-height: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555; text-align: left; ">
                                      <br>
                                      <p style="margin-bottom: 1em; font-family:Arial, Helvetica, sans-serif; color:#000000; padding:0; border-spacing:0; border:none; margin:0; font-size:18px; line-height:22px; text-align:center" align="center">
                                        <strong>
                                          <span style="font-size: 18px; line-height: 21px;">
                                            <span style="font-size: 22px; line-height: 26px;color:#555;">Neither Does Reading This Email.</span>
                                          </span>
                                        </strong>
                                      </p>
                                      <p style="margin-bottom: 1em; font-family:Arial, Helvetica, sans-serif; color:#000000; padding:0; border-spacing:0; border:none; margin:0; font-size:12px; line-height:14px">&nbsp;</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="padding:0; margin:0; border-spacing:0; border-collapse:collapse; vertical-align:top" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr style="padding:0; margin:0; border-spacing:0; border:none; vertical-align:top">
                                <td class="button-container" style="padding:0; margin:0; border-spacing:0; border:none; word-break:break-word; border-collapse:collapse !important; vertical-align:top" align="center">
                                  <div>
                                    <table cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0; padding:0; margin:0">
                                      <tbody>
                                        <tr style="padding:0; margin:0; border-spacing:0; border:none">
                                          <td style="padding:0; margin:0; border-spacing:0; border:none; word-break:break-word; vertical-align:top; border-collapse:collapse !important">
                                            <p style="margin-bottom: 1em; font-family:Arial, Helvetica, sans-serif; color:#000000; padding:0; border-spacing:0; border:none; margin:0; font-size:12px; line-height:14px; text-align:center" align="center">
                                              <span style="font-size: 14px; line-height: 16px; color: #808080;"> In the fast-paced, high-pressure world of healthcare, you need technology that’s easy to use, that safeguards confidential information and performs perfectly every time. And, as always, value for money is paramount.</span>
                                            </p>
                                            <br>
                                            <p style="margin-bottom: 1em; font-family:Arial, Helvetica, sans-serif; color:#000000; padding:0; border-spacing:0; border:none; margin:0; font-size:12px; line-height:14px; text-align:center" align="center">
                                              <span style="font-size: 14px; line-height: 16px; color: #808080;"> After 20 years in business we know a thing or two about scanner solutions so we’ve compiled a short and important list of features to help choose a scanner for document management in healthcare facilities. Your patients and staff will enjoy the improved efficiency, reduced wait times, simplified payments, and faster admissions. Click below to view the list.</span>
                                            </p>
                                            <p style="margin-bottom: 1em; font-family:Arial, Helvetica, sans-serif; color:#000000; padding:0; border-spacing:0; border:none; margin:0; font-size:12px; line-height:14px">&nbsp;</p>
                                            <p style="margin-bottom: 1em; font-family:Arial, Helvetica, sans-serif; color:#000000; padding:0; border-spacing:0; border:none; margin:0; font-size:12px; line-height:14px">&nbsp;</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <br>
                          <br>
                          <br>
                          <table style="padding:0; margin:0; border-spacing:0; border-collapse:collapse; vertical-align:top" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr style="padding:0; margin:0; border-spacing:0; border:none; vertical-align:top">
                                <td class="button-container" style="margin:0; border-spacing:0; border:none; word-break:break-word; border-collapse:collapse !important; vertical-align:top; padding:10px 5px 10px 5px" align="center">
                                  <div>
                                    <table cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0; padding:0; margin:0">
                                      <tbody>
                                        <tr style="padding:0; margin:0; border-spacing:0; border:none">
                                          <td style="padding:0; margin:0; border-spacing:0; border:none; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ffffff; display:block" align="center" bgcolor="#d67b28" width="200" height="40">
                                            <a style="font-size: 16px; font-weight: bold; font-family: sans-serif; text-decoration: none; line-height: 40px; width: 100%; display: inline-block;" href="https://www.netlocity.com/healthcare.html" data-hs-link-id="0" target="_blank">
                                              <span style="color: #ffffff;"> Click Here </span>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="padding:0; margin:0; border-spacing:0; border-collapse:collapse; vertical-align:top" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr style="padding:0; margin:0; border-spacing:0; border:none; vertical-align:top">
                                <td class="button-container" style="margin:0; border-spacing:0; border:none; word-break:break-word; border-collapse:collapse !important; vertical-align:top; padding:10px 5px 10px 5px" align="center">
                                  <div>
                                    <table cellspacing="0" cellpadding="0" style="border-collapse:collapse; border-spacing:0; padding:0; margin:0">
                                      <tbody>
                                        <tr style="padding:0; margin:0; border-spacing:0; border:none">
                                          <td align="center" valign="top" class="bodyContent" width="100%" colspan="12" style="padding:0; margin:0; border-spacing:0; border:none; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#555555; font-family:sans-serif; font-size:15px; line-height:150%; text-align:center">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="border-spacing:0; padding:0; margin:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                              <tbody>
                                                <tr style="padding:0; margin:0; border-spacing:0; border:none; vertical-align:top" align="center">
                                                  <td style="padding:0; margin:0; border-spacing:0; border:none; word-break:break-word; border-collapse:collapse !important; vertical-align:top" align="center">&nbsp;
                                                    <center>
                                                      <!--[if !mso]><!-- -->
                                                      <img class="center" title="Image" src="https://www.netlocity.com/img/card_logo.png" alt="Image" style="border-spacing:0; border:none; max-width:110px; text-align:center; margin:0 auto; padding:0 6px" align="center" border="0">
                                                      <!--<![endif]-->
                                                      <!--[if gte mso 9]>

                                                                                                      <p style="margin: 0; font-size: 18px; line-height: 18px; text-align: center; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555;">

                                                                                                        NETLOCITY

                                                                                                    </p>

                                                                                                    <![endif]-->
                                                    </center>
                                                  </td>
                                                </tr>
                                                <tr style="padding:0; margin:0; border-spacing:0; border:none; vertical-align:top" align="center">
                                                  <td style="padding:0; margin:0; border-spacing:0; border:none; word-break:break-word; border-collapse:collapse !important; vertical-align:top" align="center">&nbsp;
                                                    <center>
                                                      <div style="text-align:center; margin:0 auto;">
                                                        <!-- Office location information and unsubscribe links -->
                                                        <p id="footer" style="margin-bottom: 1em; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; padding:0; margin:0; border-spacing:0; border:none; color:#555"> Netlocity&nbsp; 10822 West Toller Dr&nbsp; &nbsp; Littleton&nbsp; CO&nbsp; 80127&nbsp; &nbsp;
                                                          <br> You received this email because you are subscribed to Marketing Information from Netlocity.
                                                          <br> Update your <a class="hubspot-mergetag" data-unsubscribe="true" href="http://netlocity-2000176.hs-sites.com/hs/manage-preferences/unsubscribe?v=1&amp;d=eyJlYSI6InRyZXZvci5zaGVyd29vZEBuZXRsb2NpdHkuY29tIiwiZWMiOjIsInN1YnNjcmlwdGlvbklkIjo5MzE4Nzl9" data-hs-link-id="0" target="_blank">email preferences</a> to choose the types of emails you receive.
                                                          <br> <a class="hubspot-mergetag" data-unsubscribe="true" href="http://netlocity-2000176.hs-sites.com/hs/manage-preferences/unsubscribe-all?v=1&amp;d=eyJlYSI6InRyZXZvci5zaGVyd29vZEBuZXRsb2NpdHkuY29tIiwiZWMiOjIsInN1YnNjcmlwdGlvbklkIjo5MzE4Nzl9" data-hs-link-id="0" target="_blank">Unsubscribe from all future emails</a> </p>
                                                      </div>
                                                    </center>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--end body wrapper -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End Template Wrapper -->
          <!-- end coded_template: id:4591987546 path:Custom/email/web_page_basic/EPSONREDO.html -->
        </td>
      </tr>
    </tbody>
  </table>
  <script>
    var hsVars = {
      app_hs_base_url: 'https://app.hubspot.com'
    };
  </script>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.1.1/jquery-migrate.js"></script>
</body>

</html>
