<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Healthcare Scanner</title>
  <meta property="og:title" content="{% if content.html_title and content.html_title != '' %}{{ content.html_title }}{% else %}{{ content.body.subject }}{% endif %}">
  <meta name="twitter:title" content="{% if content.html_title and content.html_title != '' %}{{ content.html_title }}{% else %}{{ content.body.subject }}{% endif %}">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="Healthcare Scanner"/>
  <style type="text/css" id="hs-inline-css">
    /*<![CDATA[*/

        @media screen and (min-width: 320px) {
          table {
            width: 95% !important;
        margin: 0 auto !important;
          }

        }


/*]]>*/
  </style>
</head>

<body style="margin: 0 auto;">
  <center>
  <table class="mytable" border="0" cellspacing="0" cellpadding="0" align="center"  style="table-layout: fixed;max-width:550px !important;">
    <tbody>
      <tr>
        <td id="bodyCell" align="center" valign="top" bgcolor="#fefefe">
          <table id="templateTable" class="em_main_table bodytable" style="table-layout: fixed;max-width:550px !important;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td class="em_hide" style="line-height: 0px; font-size: 0px;" bgcolor="#fff" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top">
                  <table id="headerTable" class="em_wrapper" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td class="bodyContent" colspan="12" align="center" valign="top" width="100%">
                          <table class="templateColumnWrapper" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <table class="em_wrapper" border="0" width="450" cellspacing="0" cellpadding="0" align="right">
                                    <tbody>
                                      <tr>
                                        <td class="em_align_cent1" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 10px; line-height: 14px; color: #848789; text-decoration: none;" align="right">
                                          <!-- View as webpage link -->{% if content.create_page %}
                                          <div>View email as a web page <a class="hubspot-mergetag" style="color:#fb7a00;" href="{{ view_as_page_url }}" data-viewaswebpage="true">here</a>.</div> {% endif %}</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="em_height" style="font-size: 1px; line-height: 1px;" height="10">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- === //PRE HEADER SECTION=== -->
      <!-- === BODY === -->
      <tr>
        <td align="center" valign="top" bgcolor="#fff">
          <table class="em_main_table mytable" style="table-layout: fixed; max-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <!-- === LOGO SECTION === -->
            <tbody>
              <tr>
                <td class="em_aside" valign="top">
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <!-- === TITLE AND TEXT SECTION === -->
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table style="background-color: #fff;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td class="em_space" width="10">&nbsp;</td>
                                <td class="bodyContent" colspan="12" align="center" valign="top" width="100%">
                                  <table class="templateColumnWrapper" style="max-width: 100% !important;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <!-- <tr>
                                          <td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 27px; line-height: 22px; color: #db7300; text-transform: none; font-weight: bold;" align="center" valign="top">Scanners For Healthcare Success</td>
                                        </tr> -->
                                      <tr>
                                        <td align="center" valign="top">
                                          <p style="line-height: 12px;">&nbsp;</p>
                                          <p style="font-family: 'Open Sans', Arial, sans-serif; font-size: 24px; line-height: 32px; color: #db7300; text-transform: none;">One of the key technologies in healthcare organizations is a good document scanner.</p>
                                          <p style="line-height: 12px; margin: 0 6%; border-bottom: 1px solid #fefefe !important; font-size: 1px;">&nbsp;</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="em_space" width="10">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table style="background-color: #fff;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td class="em_space" width="10">&nbsp;</td>
                                <td class="bodyContent" colspan="12" align="center" valign="top" width="100%">
                                  <table class="templateColumnWrapper" style="max-width: 100% !important;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top">
                                          <p style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #222; text-transform: none;">Getting documents into electronic format is essential for record keeping in the healthcare industry. These powerful scanners allow healthcare professionals to focus on what really matters - quality of care.</p>
                                          <p style="line-height: 12px;">&nbsp;</p>
                                          <p style="font-family: 'Open Sans', Arial, sans-serif; font-size: 24px; line-height: 32px; color: #db7300; text-transform: none;">Deliver better accuracy, reliability and precision with Epson.</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <p style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 22px; color: #333; text-transform: none;">
                                            <span style="color: #000; font-weight: bold;"> December Only </span> Epson Proudly Presents Special Savings and Free 2-Year Extended Service Plan (Total 3 Years of Limited Warranty) So
                                            <span style="color: #000; font-weight: bold;"> Buy Now! </span>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="em_height" height="10">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="em_space" width="10">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="em_height" height="8">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="em_height" height="40">&nbsp;</td>
                      </tr>
                      <!-- === //TITLE AND TEXT SECTION === -->
                      <!-- === SIGNUP SECTION === -->
                      <tr>
                        <td align="center" valign="top" bgcolor="#fff" width="100%">
                          <table style="background-color: #fff; border: 3px solid #d0d9d9; max-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="10">&nbsp;</td>
                                <td class="bodyContent" colspan="12" align="center" valign="top" width="100%">
                                  <table class="templateColumnWrapper" style="max-width: 100% !important;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                    <thead>
                                      <tr style="border: 0px solid #d0d9d9 !important; height: 107px;">
                                        <th style="font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; border: 0px solid #d0d9d9 !important;">&nbsp;</th>
                                        <th style="font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; border: 0px solid #d0d9d9 !important;">
                                          <a href="https://www.netlocity.com/Products/Workgroup/Epson-WorkForce-DS-530.html">
                                            <img class="item-icon " style="background-color: #ffffff; color: #555555; margin: 0px auto; height: 80px  !important;; width: 99px !important; padding-left: 6px;" width="99" height="80" src="https://www.netlocity.com/Products/Workgroup/img/Epson-WorkForce-DS-530/Epson-WorkForce-DS-530-1.jpg" alt="Epson 530" /> </a>
                                        </th>
                                        <th style="font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; border: 0px solid #d0d9d9 !important;">
                                          <a href="https://www.netlocity.com/Products/Workgroup/Epson-WorkForce-DS-760.html">
                                            <img class="item-icon " style="padding: 0px; background-color: #ffffff; color: #555555; margin: 0px auto; height: 81px  !important; width: 122px  !important;" width="122" height="81" src="https://www.netlocity.com/Products/Workgroup/img/Epson-WorkForce-DS-760/Epson-WorkForce-DS-760-1.jpg" alt="Epson 750" /> </a>
                                        </th>
                                        <th style="font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; border: 0px solid #d0d9d9 !important;">
                                          <a href="https://www.netlocity.com/Products/Workgroup/Epson-WorkForce-DS-860.html">
                                            <img class="item-icon" style="background-color: #ffffff; color: #555555; text-align:center !important; margin: 0px auto !important; height: 107px !important; width: 80px  !important;" width="80" height="107" src="https://www.netlocity.com/Products/Workgroup/img/Epson-WorkForce-DS-860/Epson-WorkForce-DS-860-4.jpg" alt="Epson 860" /> </a>
                                        </th>
                                      </tr>
                                      <tr style="border: 0px solid #d0d9d9 !important;">
                                        <th style="font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px; border: 0px solid #d0d9d9 !important; text-align:center;">&nbsp;</th>
                                        <th style="font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px; border: 0px solid #d0d9d9 !important; text-align:center;">WorkForce
                                          <br />DS-530</th>
                                        <th style="font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px; border: 0px solid #d0d9d9 !important; text-align:center;">WorkForce
                                          <br />DS-760</th>
                                        <th style="font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px; border: 0px solid #d0d9d9 !important; text-align:center;">WorkForce
                                          <br />DS-860</th>
                                      </tr>
                                      <tr>
                                        <td style="line-height: 1px; font-size: 1px;" height="12">&nbsp;</td>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr style="border: 0px solid #d0d9d9 !important;">
                                        <!-- <td align="left" valign="top" bgcolor="#fff">
                                            <table style="height: 60px; margin: 0 auto; text-align: center;">
                                              <tbody> -->
                                        <td style="border: 1px solid #d0d9d9;border-left: 1px solid #fff; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px; width: 144px; text-align: left;">
                                          <table style="height: 33px;" width="132" align="left">
                                            <tbody>
                                              <tr>
                                                <td style="border: 1px solid #fff; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px; width: 144px; text-align: left;" align="left">Scanner Type</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td style="border: 1px solid #d0d9d9; text-align: center; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px;">Sheet-fed</td>
                                        <td style="border: 1px solid #d0d9d9; text-align: center; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px;">Sheet-fed</td>
                                        <td style="border: 1px solid #d0d9d9; text-align: center; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px;border-right-color:  #fff; ">Sheet-fed</td>
                                      </tr>
                                      <tr style="border: 0px solid #d0d9d9 !important;">
                                        <td style="border: 1px solid #d0d9d9; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px; width: 144px; text-align: left;border-left: 1px solid #fff; ">
                                          <table style="height: 34px;" width="132" align="left">
                                            <tbody>
                                              <tr style="border-left: 1px solid #fff; ">
                                                <td style="border: 1px solid #fff;border-left: 1px solid #fff;  font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px; width: 144px; text-align: left;" align="left">Scan Speed</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <!-- <td align="left" style="border: 1px solid #d0d9d9; text-align: left !important; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px;">&nbsp;&nbsp;Scan Speed</td> -->
                                        <td style="border: 1px solid #d0d9d9; text-align: center; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px;">35 ppm/70 ipm</td>
                                        <td style="border: 1px solid #d0d9d9; text-align: center; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px;">45 ppm/90 ipm</td>
                                        <td style="border: 1px solid #d0d9d9; text-align: center; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px;border-right-color:  #fff;">65 ppm/130 ipm</td>
                                      </tr>
                                      <tr style="border: 0px solid #d0d9d9 !important;">
                                        <td style="border: 1px solid #d0d9d9;border-left: 1px solid #fff;  font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px; width: 144px; text-align: left;">
                                          <table align="left">
                                            <tbody>
                                              <tr>
                                                <td style="border: 1px solid #fff;border-left: 1px solid #fff;  font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px; width: 144px; text-align: left;" align="left">ADF Capacity</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <!-- <td align="left" style="border: 1px solid #d0d9d9; text-align: left !important; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px;">&nbsp;&nbsp;ADF Capacity</td> -->
                                        <td style="border: 1px solid #d0d9d9; text-align: center; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px;">50 sheets</td>
                                        <td style="border: 1px solid #d0d9d9; text-align: center; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px;">80 sheets</td>
                                        <td style="border: 1px solid #d0d9d9; text-align: center; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px;border-right-color:  #fff; ">80 sheets</td>
                                      </tr>
                                      <tr style="border: 1px solid #d0d9d9;">
                                        <td style="border: 1px solid #d0d9d9; border-left: 1px solid #fff; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px; width: 144px; text-align: left;border-left: 1px solid #fff; ">
                                          <table align="left">
                                            <tbody>
                                              <tr>
                                                <td style="border: 1px solid #fff; border-left: 1px solid #fff; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px; width: 144px; text-align: left;" align="left">Daily Duty Cycle</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <!-- <td align="left" style="border: 1px solid #d0d9d9; text-align: left !important; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px;">&nbsp;&nbsp;Daily Duty Cycle</td> -->
                                        <td style="border: 1px solid #d0d9d9; text-align: center; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px;">4,000 pages</td>
                                        <td style="border: 1px solid #d0d9d9; text-align: center; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px;">4,500 pages</td>
                                        <td style="border: 1px solid #d0d9d9; text-align: center; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px;border-right-color:  #fff; ">6,000 pages</td>
                                      </tr>
                                      <tr style="border: 1px solid #d0d9d9 !important;border-left: 1px solid #fff; ">
                                        <td style="border: 1px solid #d0d9d9;border-left: 1px solid #fff;  font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px; width: 144px; text-align: left;">
                                          <table align="left">
                                            <tbody>
                                              <tr>
                                                <td style="font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px; width: 144px; text-align: left;border-left: 1px solid #fff !important; " align="left">Max. Document Size</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <!-- <td align="left" style="border: 1px solid #d0d9d9; text-align: left !important; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px;">&nbsp;&nbsp;Max. Document Size</td> -->
                                        <td style="border: 1px solid #d0d9d9;  text-align: center; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px;">8.5" x 240"</td>
                                        <td style="border: 1px solid #d0d9d9; text-align: center; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px;">8.5" x 120"</td>
                                        <td style="border: 1px solid #d0d9d9; text-align: center; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px;border-right-color:  #fff; ">8.5" x 120"</td>
                                      </tr>
                                      <tr style="border: 0px solid #d0d9d9 !important;border-left: 1px solid #fff; ">
                                        <td style="border: 1px solid #d0d9d9;border-left: 1px solid #fff;  font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px; width: 144px; text-align: left;">
                                          <table align="left">
                                            <tbody>
                                              <tr>
                                                <td style="border: 1px solid #fff; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px; width: 144px; text-align: left;" align="left">Optional Network
                                                  <br />Interface</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <!-- <td align="left" style="border: 1px solid #d0d9d9; text-align: left !important; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px;">&nbsp;&nbsp;Optional Network Interface</td> -->
                                        <td style="border: 1px solid #d0d9d9; text-align: center; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px;">Yes</td>
                                        <td style="border: 1px solid #d0d9d9; text-align: center; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px;">Yes</td>
                                        <td style="border: 1px solid #d0d9d9; text-align: center; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px;border-right-color:  #fff; ">Yes</td>
                                      </tr>
                                      <tr style="border: 0px solid #d0d9d9 !important;">
                                        <td style="border: 1px solid #d0d9d9;border-left: 1px solid #fff;  font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px; width: 144px; text-align: left;">
                                          <table align="left">
                                            <tbody>
                                              <tr>
                                                <td style="border: 1px solid #fff; border-left: 1px solid #fff; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px; width: 144px; text-align: left;" align="left">3-Year Warranty</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <!-- <td align="left" style="border: 1px solid #d0d9d9; text-align: left !important; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px;">&nbsp;&nbsp;3-Year Limited Warranty</td> -->
                                        <td style="border: 1px solid #d0d9d9; text-align: center; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px;">Yes</td>
                                        <td style="border: 1px solid #d0d9d9; text-align: center; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px;">Yes</td>
                                        <td style="border: 1px solid #d0d9d9; text-align: center; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px;border-right-color:  #fff; ">Yes</td>
                                      </tr>
                                      <tr>
                                        <td style="border: 1px solid #fff; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555; line-height: 22px; width: 144px; text-align: left;" height="30">&nbsp;&nbsp;</td>
                                      </tr>
                                      <tr style="border: 1px solid #fff !important;">
                                        <td style="border: 1px solid #fff; text-align: center; font-size: 12px; font-family: arial, helvetica, sans-serif; color: #555555;">&nbsp;</td>
                                        <td style="border: 1px solid #fff; text-align: center; margin: 0 auto;">
                                          <table style="height: 60px; margin: 0 auto; text-align: center;">
                                            <tbody>
                                              <tr style="height: 60px; margin: 0 auto; text-align: center;">
                                                <td style="border-radius: 1px; text-align: center; background-color: #fff; color: #ffffff; font-size: 12px; line-height: 20px; width: 70px; height: 60px; margin: 0 auto;">
                                                  <!-- <span style="font-size: 18px; font-family: arial, helvetica, sans-serif;">
                                                      <strong><a style="text-decoration: none; color: #ffffff;" href="https://www.netlocity.com/Products/Workgroup/Epson-WorkForce-DS-530.html" data-hs-link-id="0">Buy Now</a></strong>
                                                    </span> -->
                                                  <div>
                                                    <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.netlocity.com/Products/Workgroup/Epson-WorkForce-DS-530.html" style="height:40px;v-text-anchor:middle;width:70px;" arcsize="10%" strokecolor="#14576b" fillcolor="#db7300">
                  <w:anchorlock/>
                  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy Now</center>
                </v:roundrect>
              <![endif]--><a href="https://www.netlocity.com/Products/Workgroup/Epson-WorkForce-DS-530.html" style="background-color:#db7300;border:1px solid #14576b;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:70px;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a></div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td style="border: 1px solid #fff; text-align: center; margin: 0 auto;">
                                          <table style="height: 60px; margin: 0 auto; text-align: center;">
                                            <tbody>
                                              <tr style="height: 60px; margin: 0 auto; text-align: center;">
                                                <td style="border-radius: 1px; text-align: center; background-color: #fff; color: #ffffff; font-size: 12px; line-height: 20px; width: 70px; height: 60px; margin: 0 auto;">
                                                  <!-- <span style="font-size: 18px; font-family: arial, helvetica, sans-serif;">
                                                      <strong><a style="text-decoration: none; color: #ffffff;" href="https://www.netlocity.com/Products/Workgroup/Epson-WorkForce-DS-760.html" data-hs-link-id="0">Buy Now</a></strong>
                                                    </span> -->
                                                  <div>
                                                    <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.netlocity.com/Products/Workgroup/Epson-WorkForce-DS-760.html" style="height:40px;v-text-anchor:middle;width:70px;" arcsize="10%" strokecolor="#14576b" fillcolor="#db7300">
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy Now</center>
                      </v:roundrect>
                    <![endif]--><a href="https://www.netlocity.com/Products/Workgroup/Epson-WorkForce-DS-760.html" style="background-color:#db7300;border:1px solid #14576b;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:70px;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a></div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td style="border: 1px solid #fff; text-align: center; margin: 0 auto;">
                                          <table style="height: 60px; margin: 0 auto; text-align: center;">
                                            <tbody>
                                              <tr style="height: 60px; margin: 0 auto; text-align: center;">
                                                <td style="border-radius: 1px; text-align: center; background-color: #fff; color: #ffffff; font-size: 12px; line-height: 20px; width: 70px; height: 60px; margin: 0 auto;">
                                                  <!-- <span style="font-size: 18px; font-family: arial, helvetica, sans-serif;">
                                                      <strong><a style="text-decoration: none; color: #ffffff;" href="https://www.netlocity.com/Products/Workgroup/Epson-WorkForce-DS-860.html" data-hs-link-id="0">Buy Now</a></strong>
                                                    </span> -->
                                                  <div>
                                                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.netlocity.com/Products/Workgroup/Epson-WorkForce-DS-860.html" style="height:40px;v-text-anchor:middle;width:70px;" arcsize="10%" strokecolor="#14576b" fillcolor="#db7300">
                      <w:anchorlock/>
                      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy Now</center>
                    </v:roundrect>
                  <![endif]--><a href="https://www.netlocity.com/Products/Workgroup/Epson-WorkForce-DS-860.html" style="background-color:#db7300;border:1px solid #14576b;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:70px;-webkit-text-size-adjust:none;mso-hide:all;">Buy Now</a></div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                    <tbody>


                      <tr>
                        <td class="em_height" height="42">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
  <tr>
    <td align="center" bgcolor="#fff" width="100%" height="16 ">
      <br>
      <br><br>
      <div style="border-bottom: 1px solid #777; border-top: 1px solid #777;">
        <p style="text-transform: uppercase; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 16px; font-weight: bold;">
          <a style="text-decoration: none; color: #db7300; font-weight: bold;" href="https://www.netlocity.com " target="_blank ">Netlocity
          </a>
          <span style="color: #777"> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
          </span>
          <a style="text-decoration: none; color: #db7300; font-weight: bold;" href="https://www.netlocity.com/Products " target="_blank ">Products
          </a>
          <span style="color: #777;"> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
          </span>
          <a style="text-decoration: none; color: #db7300; font-weight: bold;" href="https://www.netlocity.com/contactpage.html " target="_blank ">Contact
          </a>
        </p>
      </div>
    </td>
  </tr>
  <tr>
    <td class="em_aside " style="border-collapse: collapse; mso-line-height-rule: exactly; -webkit-text-size-adjust: none !important; bottom: 0;" align="center " valign="top " bgcolor="#fff ">
      <table class="em_main_table mytable " style="max-width: 100% !important; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; -webkit-text-size-adjust: none !important; margin: 0 auto !important; text-align: center !important;" border="0 " width="100% " cellspacing="0 " cellpadding="0 " align="center ">
        <tbody>
          <tr>
           <td class="em_height " style="border-collapse: collapse; mso-line-height-rule: exactly; -webkit-text-size-adjust: none !important;" height="15 ">&nbsp;
            </td>
          </tr>
          <tr>
            <td class="em_height " style="border-collapse: collapse; mso-line-height-rule: exactly; -webkit-text-size-adjust: none !important;" height="22 ">&nbsp;
            </td>
          </tr>
          <tr style="max-width: 100% !important;">
            <td style="max-width: 100% !important; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px; color: #777; text-transform: none; border-collapse: collapse; mso-line-height-rule: exactly; -webkit-text-size-adjust: none !important;" align="center " width="100% ">
              <table class="bodytable " style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; -webkit-text-size-adjust: none !important; margin: 0 auto !important; text-align: center !important;" border="0 " cellspacing="0 " cellpadding="0 " align="center ">
                <tbody>
                  <tr>
                    <td align="center " width="100% " height="130 ">
                      <div class="footer ">
                        <!-- Office location information and unsubscribe links -->
                        <p id="footer " style="margin: 0px !important; padding: 0px !important; -webkit-text-size-adjust: none !important; font-family: 'Arial', sans-serif; color: #777; font-size: .86em;">{{ site_settings.company_name }}&nbsp; {{ site_settings.company_street_address_1 }}&nbsp; {{ site_settings.company_street_address_2 }}&nbsp; {{ site_settings.company_city }}&nbsp; {{ site_settings.company_state }}&nbsp; {{ site_settings.company_zip }}&nbsp; {{ site_settings.company_country }}&nbsp;
                          <br /> You received this email because you are subscribed to {{ subscription_name }} from {{ site_settings.company_name }}.
                          <br /> Update your
                          <a class="hubspot-mergetag " style="border-collapse: collapse; mso-line-height-rule: exactly; color: #db7300; -webkit-text-size-adjust: none !important;" href="{{ unsubscribe_link }} " data-unsubscribe="true ">email preferences
                          </a> to choose the types of emails you receive.
                          <br />
                          <a class="hubspot-mergetag " style="border-collapse: collapse; mso-line-height-rule: exactly; color: #db7300; -webkit-textt-text-size-adjust: none !important;" href="{{ unsubscribe_link_all }} " data-unsubscribe="true ">Unsubscribe from all future emails
                          </a>
                        </p>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td class="em_height " style="border-collapse: collapse; mso-line-height-rule: exactly; -webkit-text-size-adjust: none !important;" height="3">&nbsp;
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </center>

  </body>

  </html>
