<!doctype html>
<html>
    <head>
        <title>{% if content.html_title and content.html_title != '' %}{{ content.html_title }}{% else %}{{ content.body.subject }}{% endif %}</title>
        {% if content.meta_description %}<meta name="description" content="{{ content.meta_description }}"/>{% endif %}

        <style type="text/css" id="hs-inline-css">
            /*<![CDATA[*/
            /* everything in this style tag will be inlined onto matching elements */
    @import url(http://fonts.googleapis.com/css?family=Lato:400);
    /* Take care of image borders and formatting */

    img {
        max-width: 600px;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    a {
        text-decoration: none;
        border: 0;
        outline: none;
    }

    a img {
        border: none;
    }
    /* General styling */

    td,
    h1,
    h2,
    h3 {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 400;
    }

    body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100%;
        height: 100%;
        color: #37302d;
        background: #ffffff;
    }

    table {
        background:
    }

    h1,
    h2,
    h3 {
        padding: 0;
        margin: 0;
        color: #ffffff;
        font-weight: 400;
    }

    h3 {
        color: #21c5ba;
        font-size: 24px;
    }

    @media screen {
        /* Thanks Outlook 2013! http://goo.gl/XLxpyl*/
        td,
        h1,
        h2,
        h3 {
            font-family: 'Lato', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
        }
    }

    @media only screen and (max-width: 480px) {
        table[class="w320"] {
            width: 320px !important;
        }
        table[class="w300"] {
            width: 300px !important;
        }
        table[class="w290"] {
            width: 290px !important;
        }
        td[class="w320"] {
            width: 320px !important;
        }
        td[class="mobile-center"] {
            text-align: center !important;
        }
        td[class="mobile-padding"] {
            padding-left: 20px !important;
            padding-right: 20px !important;
            padding-bottom: 20px !important;
        }
    }

            /*]]>*/
        </style>
    </head>



<body class="body" style="padding:0; margin:0; display:block;   -webkit-text-size-adjust:none" bgcolor="#ffffff">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="top" bgcolor="#ffffff" width="100%">
        <table cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td bgcolor="#dedede" valign="top" style=" background-color: #dedede; background-position: center;">
              <div>
                <center>
                  <table cellspacing="0" cellpadding="0" width="530" height="303" class="w320">
                    <tr>
                      <td valign="middle" style="vertical-align:middle; padding-right: 15px; padding-left: 15px; text-align:left;" class="mobile-center" height="303">
                        <h1 style="text-align:left;font-family: 'Open Sans', verdana,arial,sans-serif;color: #e25008;line-height: 150%;">HIMSS
                          <span style="color:#444;">2017</span>
                        </h1>
                      </td>
                      <td valign="middle" style="vertical-align:middle; padding-right: 15px; padding-left: 15px; text-align:left;" class="mobile-center" height="303">
                        <!-- <h1 style="text-align:left;font-family: 'Open Sans', verdana,arial,sans-serif;color: #e25008;">HIMMS 2017 </h1> -->
                        <p style="text-align:left;font-family: 'Open Sans', verdana,arial,sans-serif;  color: #333; font-size: 16px;line-height: 150%;"> Healthcare Information &amp; Management Systems Society Conference &amp; Exhibition </p>
                        <div style="text-align:left;font-family: 'Open Sans', verdana,arial,sans-serif;border-top: 1px solid #aaa;width: 79px;text-align:left;">&nbsp;</div>
                        <h2 style="color:#333; text-align:left;font-family: 'Open Sans', verdana,arial,sans-serif;font-size: 18px;">Where the Brightest Minds in Health and IT Meet.</h2>
                      </td>
                    </tr>
                  </table>
                </center>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <center>
    <table cellpadding="0" cellspacing="0" width="100%" border="0">
      <tbody>
        <tr>
          <td style="word-break:break-word;font-size:0px;padding:0px;" align="left">
            <div style="cursor:auto;color:#fff;font-family:Helvetica;font-size:12px;line-height:22px;">
              <p style="margin: 0; padding: 15px 20px;"> &nbsp; </p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </center>
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="top" bgcolor="#ffffff" width="100%">
        <table cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td valign="top">
              <center>
                <table cellspacing="0" cellpadding="30" width="500" class="w290">
                  <tr>
                    <td bgcolor="#fff" valign="top" style=" background-color: #fff; background-position: center;">
                      <div>
                        <center>
                          <table cellspacing="0" cellpadding="0" width="530" height="30" class="w320">
                            <tr>
                              <td valign="middle" style="vertical-align:middle; padding-right: 15px; padding-left: 15px; text-align:left;" class="mobile-center" height="30">
                                <div style=" text-align:center;margin: 0 auto;">
                                  <h1 style="text-align:center;font-family: 'Open Sans', verdana,arial,sans-serif;color: #555;font-size: 24px;">Discover how the new administration will
                                    <br />impact health and health IT. </h1>
                                  <h3 style=" border-bottom: 1px solid #ccc;text-align:center;margin: 0 auto;width:80%;">&nbsp;</h3>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </center>
                      </div>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" width="500" class="w320">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td class="mobile-padding" style="text-align:left;">
                            <p style="text-align:left;font-family: 'Open Sans', verdana,arial,sans-serif;  color: #777; font-size: 14px;line-height: 150%;"> The 2017 HIMSS Annual Conference & Exhibition, February 19–23, 2017 in Orlando, brings together 40,000+ health IT professionals, clinicians, executives and vendors from around the world. Exceptional education, world-class speakers, cutting-edge health IT products and powerful networking are hallmarks of this industry-leading conference. </p>
                            <br> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr align="center">
                    <td align="center">
                      <center>
                        <table cellspacing="0" cellpadding="25" width="100%" align="center" style="text-align:center; margin: 0 auto;">
                          <tr align="center">
                            <td align="center">
                              <div style="text-align:center; margin: 0 auto;">
                                <!--[if mso]>
                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.netlocity.com/events.html" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="10%" strokecolor="#1e3650" fillcolor="#e25008">
                                <w:anchorlock/>
                                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">More Info</center>
                              </v:roundrect>
                            <![endif]--><a href="https://www.netlocity.com/events.html" style="background-color:#e25008;border:1px solid #1e3650;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;mso-hide:all;">More Info</a></div>
                            </td>
                          </tr>
                        </table>
                      </center>
                    </td>
                  </tr>
                </table>
              </center>
            </td>
          </tr>
          <tr>
            <td style="background-color:#fff;" valign="bottom">
              <center>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:400px;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" bgcolor="#FFFFFF" role="modules-container" style="padding: 0px 0px 0px 0px; color: #aaaaaa; text-align: left;" width="100%" valign="bottom">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="module preheader preheader-hide" data-type="preheader" role="module" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" width="100%">
                          <tbody>
                            <tr>
                              <td role="module-content">
                                <p>&nbsp;</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div style="height: 80px;"> </div>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="module footer" width="100%" valign="bottom">
                          <tbody>
                            <tr>
                              <td valign="bottom">
                                <table align="center" class="module" data-type="text" height="32" role="module" style="height:32px; text-align: center;margin:0 auto;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="leftColumnContent" height="100%" role="column-one" style="height:100%;" valign="bottom">
                                        <table border="0" cellpadding="0" cellspacing="0" class="module" style="table-layout: fixed;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td bgcolor="#fff" height="100%" role="module-content" style="padding: 0px 0px 0px 0px;" valign="top">
                                                <div style="font-size:12px;line-height:150%;margin:0;text-align:center;"> </div>
                                                <div style="font-size:12px;line-height:150%;margin:0;text-align:center;">
                                                  <table align="center" class="module" data-type="text" height="32" role="module" style="height:32px; text-align: center;margin:0 auto;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td>
                                                          <p style="text-align:center; margin: 0 auto; letter-spacing: 3px; font-family: 'Open Sans', verdana,arial,sans-serif;  color: #aaa; line-height: 350%;font-size: 16px;font-weight:bold;"><a href="https://www.netlocity.com" style="text-align:center; margin: 0 auto; letter-spacing: 3px; font-family: 'Trebuchet MS', 'Open Sans', verdana,arial,sans-serif;  color: #ff8800; line-height: 350%;font-size: 16px;font-weight:bold;">NETLOCITY </a></p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" height="32" style="border-top: 1px solid #aaa; border-bottom: 1px solid #aaa; vertical-align: middle; height: 32px; text-align:center; margin: 0 auto; ">
                                                          <p style="text-transform: uppercase; font-family: 'Open Sans', verdana,arial,sans-serif;  font-size: 12px; line-height: 32px; font-weight: bold;text-align:center; margin: 0 auto; "><a href="https://www.netlocity.com/about.html" style="text-decoration: none; color: #f29b18; font-weight: normal;letter-spacing: 1px;" target="_blank">ABOUT </a>
                                                            <span style="color: #aaa;"> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </span> <a href="https://www.netlocity.com/Products" style="text-decoration: none; color: #ed930b; font-weight: normal;letter-spacing: 1px;" target="_blank">PRODUCTS </a>
                                                            <span style="color: #aaa;"> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </span> <a href="https://www.netlocity.com/contactpage.html" style="text-decoration: none; color: #ed930b; font-weight: normal;letter-spacing: 1px;" target="_blank">CONTACT </a></p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td>&nbsp;</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <p style="text-align:center; margin: 0 auto; font-family: 'Open Sans', verdana,arial,sans-serif;  color: #aaa; font-size: 11px;line-height: 150%;">
                                                  
                                                  
                                                  <p style="text-align:center; margin: 0 auto; font-family: 'Open Sans', verdana,arial,sans-serif;  color: #aaa; font-size: 11px;line-height: 150%;"  id="footer">
            {{ site_settings.company_name }}&nbsp;
            {{ site_settings.company_street_address_1 }}&nbsp;
            {{ site_settings.company_street_address_2 }}&nbsp;
            {{ site_settings.company_city }}&nbsp;
            {{ site_settings.company_state }}&nbsp;
            {{ site_settings.company_zip }}&nbsp;
            {{ site_settings.company_country }}&nbsp;
            <br/>
            You received this email because you are subscribed to {{ subscription_name }} from {{ site_settings.company_name }}.
            <br/>
            Update your <a style="font-family: 'Open Sans', verdana,arial,sans-serif;  color: #f29b18; font-size: 11px;" class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link }}">email preferences</a> to choose the types of emails you receive.
            <br/>
            <a style="font-family: 'Open Sans', verdana,arial,sans-serif;  color: #f29b18; font-size: 11px;" class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link_all }}">Unsubscribe from all future emails</a>
        </p>
        

<!-- View as webpage link -->
                                                  <p style="text-align:center; margin: 0 auto; font-family: 'Open Sans', verdana,arial,sans-serif;  color: #aaa; font-size: 11px;line-height: 150%;">        {% if content.create_page %}
            <div>
                Not rendering correctly? View this email as a web page <a class="hubspot-mergetag" data-viewaswebpage="true" href="{{ view_as_page_url }}" style="font-family: 'Open Sans', verdana,arial,sans-serif;  color: #f29b18; font-size: 11px;">here</a>.
            </div>
        {% endif %}
</p>


</div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
            </td>
            </table>
            </center>
      </td>
      </tr>
      </table>
      </td>
      </tr>
  </table>
  <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
  </center>
</body>

</html>

<body>


        
        
