<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Netlocity</title>
  <style type="text/css">
    /* Take care of image borders and formatting, client hacks */

    img {
      max-width: 600px;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    table {
      border-collapse: collapse !important;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .backgroundTable {
      margin: 0 auto;
      padding: 0;
      width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass * {
      line-height: 115%;
    }

    .container-for-gmail-android {
      min-width: 600px;
    }
    /* General styling */

    * {
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      margin: 0 !important;
      height: 100%;
      color: #fff;
    }

    td {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #777777;
      text-align: center;
      line-height: 21px;
    }

    a {
      color: #ff8700;
      font-weight: bold;
      text-decoration: none !important;
    }

    .pull-left {
      text-align: left;
    }

    .pull-right {
      text-align: right;
    }

    .header-lg,
    .header-md,
    .header-sm {
      font-size: 32px;
      font-weight: 700;
      line-height: normal;
      padding: 35px 0 0;
      color: #4d4d4d;
    }

    .header-md {
      font-size: 24px;
    }

    .header-sm {
      padding: 5px 0;
      font-size: 18px;
      line-height: 1.3;
    }

    .content-padding {
      padding: 20px 0 30px;
    }

    .mobile-header-padding-right {
      width: 290px;
      text-align: right;
      padding-left: 10px;
    }

    .mobile-header-padding-left {
      width: 290px;
      text-align: left;
      padding-left: 10px;
    }

    .free-text {
      width: 100% !important;
      padding: 10px 60px 0px;
    }

    .block-rounded {
      border-radius: 5px;
      border: 1px solid #e5e5e5;
      vertical-align: top;
    }

    .button {
      padding: 30px 0 0;
    }

    .info-block {
      padding: 0 20px;
      width: 260px;
    }

    .mini-block-container {
      padding: 30px 50px;
      width: 500px;
    }

    .mini-block {
      background-color: #ffffff;
      width: 498px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      padding: 45px 75px;
    }

    .block-rounded {
      width: 260px;
    }

    .info-img {
      width: 258px;
      border-radius: 5px 5px 0 0;
    }

    .force-width-img {
      width: 480px;
      height: 1px !important;
    }

    .force-width-full {
      width: 600px;
      height: 1px !important;
    }

    .user-img img {
      width: 130px;
      border-radius: 5px;
      border: 1px solid #cccccc;
    }

    .user-img {
      text-align: center;
      border-radius: 100px;
      color: #ff8700;
      font-weight: 700;
    }

    .user-msg {
      padding-top: 10px;
      font-size: 14px;
      text-align: center;
      font-style: italic;
    }

    .mini-img {
      padding: 5px;
      width: 140px;
    }

    .mini-img img {
      border-radius: 5px;
      width: 140px;
    }

    .force-width-gmail {
      min-width: 600px;
      height: 0px !important;
      line-height: 1px !important;
      font-size: 1px !important;
    }

    .mini-imgs {
      padding: 25px 0 30px;
    }
  </style>
  <style media="screen" type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);
  </style>
  <style media="screen" type="text/css">
    @media screen {
      /* Thanks Outlook 2013! */
      * {
        font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
      }
    }
  </style>
  <style media="only screen and (max-width: 480px)" type="text/css">
    /* Mobile styles */

    @media only screen and (max-width: 480px) {
      table[class*="container-for-gmail-android"] {
        min-width: 290px !important;
        width: 100% !important;
      }
      table[class="w320"] {
        width: 320px !important;
      }
      img[class="force-width-gmail"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }
      td[class*="mobile-header-padding-left"] {
        width: 160px !important;
        padding-left: 0 !important;
      }
      td[class*="mobile-header-padding-right"] {
        width: 160px !important;
        padding-right: 0 !important;
      }
      td[class="mobile-block"] {
        display: block !important;
      }
      td[class="mini-img"],
      td[class="mini-img"] img {
        width: 150px !important;
      }
      td[class="header-lg"] {
        font-size: 24px !important;
        padding-bottom: 5px !important;
      }
      td[class="header-md"] {
        font-size: 18px !important;
        padding-bottom: 5px !important;
      }
      td[class="content-padding"] {
        padding: 5px 0 30px !important;
      }
      td[class="button"] {
        padding: 5px !important;
      }
      td[class*="free-text"] {
        padding: 10px 18px 30px !important;
      }
      img[class="force-width-img"],
      img[class="force-width-full"] {
        display: none !important;
      }
      td[class="info-block"] {
        display: block !important;
        width: 280px !important;
        padding-bottom: 40px !important;
      }
      td[class="info-img"],
      img[class="info-img"] {
        width: 278px !important;
      }
      td[class="mini-block-container"] {
        padding: 8px 20px !important;
        width: 280px !important;
      }
      td[class="mini-block"] {
        padding: 20px !important;
      }
      td[class="user-img"] {
        display: block !important;
        text-align: center !important;
        width: 100% !important;
        padding-bottom: 10px;
      }
      td[class="user-msg"] {
        display: block !important;
        padding-bottom: 20px;
      }
    }
  </style>
</head>

<body bgcolor="#fff" style="text-align:center; margin:0 auto;">
  <center>
    <table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" style="max-width: 400px;text-align:center; margin:0 auto;" width="100%">
      <!-- <tr>
        <td align="left" valign="top" width="100%" style="background-color: #f7f7f7;">
          <center>
            <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ff8800" style="background-color:#f7f7f7;">
              <tr>
                <td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;">
                  <center>
                    <table cellpadding="0" cellspacing="0" width="600" class="w320">
                      <tr>
                        <td class="pull-left mobile-header-padding-left" style="vertical-align: middle;"> <a href="https://www.netlocity.com">
                            NETLOCITY
</a> </td>
                        <td class="pull-right mobile-header-padding-right" style="color: #4d4d4d;"> <a href="">
HOME
</a> <a href="">
HOME
</a> <a href="">
HOME
</a> </td>
                      </tr>
                    </table>
                  </center>
                  <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
    </table>
  </center>
  <div>--&gt;
    <center>
      <table cellpadding="0" cellspacing="0" class="w320" width="600">
        <tbody>
          <tr>
            <td class="header-lg">You&#39;ve received an invitation!</td>
          </tr>
          <tr>
            <td class="free-text">
              <span><a href="https://www.netlocity.com">Netlocity </a></span> has invited you to join Awesome inc!</td>
          </tr>
          <tr>
            <td class="mini-block-container">
              <table cellpadding="0" cellspacing="0" style="border-collapse:separate !important;" width="100%">
                <tbody>
                  <tr>
                    <td class="mini-block">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td class="free-text"> We have a great event coming up for peeps like you! </td>
                          </tr>
                  </tr>
                  <tr>
                    <td class="button">
                      <div>
                        <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.netlocity.com/contactpage.html" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#ff8700">
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">Sign Up</center>
                            </v:roundrect>
                          <![endif]--><a href="https://www.netlocity.com/contactpage.html" style="background-color:#ff8700;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">Sign Up</a></div>
                    </td>
                  </tr>
                  </tbody>
                  </table>
                  </td>
          </tr>
          </tbody>
          </table>
          </td>
          </tr>
        </tbody>
      </table>
    </center>
    <center>
      <table cellpadding="0" cellspacing="0" class="w320" width="600">
        <tbody>
          <tr>
            <td class="header-md" style="text-align:center;">Come check it out!
              <p>&nbsp;</p>
            </td>
          </tr>
          <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
            <tbody>
              <tr>
                <td bgcolor="#FFFFFF" valign="top" width="100%">
                  <!--[if (gte mso 9)|(IE)]>
        <table width="400" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
            <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" data-attributes="%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%220%2C0%2C0%2C0%22%2C%22containerwidth%22%3A400%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D" role="content-container" width="100%">
                    <tbody>
                      <tr>
                        <td width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td>
                                  <!--[if (gte mso 9)|(IE)]>
                        <table width="400" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:400px;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" bgcolor="#FFFFFF" role="modules-container" style="padding: 0px 0px 0px 0px; color: #555555; text-align: left;" width="100%">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="module preheader preheader-hide" data-type="preheader" role="module" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td role="module-content">
                                                  <p>&nbsp;</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="module footer" data-attributes="%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D" data-type="footer" role="module" width="100%">
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <table align="center" class="module" data-type="text" height="32" role="module" style="height:32px; text-align: center;margin:0 auto;" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td>&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" height="32" style="border-top: 1px solid #a8abad; border-bottom: 1px solid #a8abad; vertical-align: middle; height: 32px; text-align:center; margin: 0 auto; ">
                                                          <p style="text-transform: uppercase; font-family: 'Open Sans', verdana,arial,sans-serif;  font-size: 12px; line-height: 32px; font-weight: bold;text-align:center; margin: 0 auto; "><a href="https://www.netlocity.com/about.html" style="text-decoration: none; color: #f29b18; font-weight: bold;letter-spacing: 1px;" target="_blank">ABOUT </a>
                                                            <span style="color: #a8abad;"> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </span> <a href="https://www.netlocity.com/Products" style="text-decoration: none; color: #ed930b; font-weight: bold;letter-spacing: 1px;" target="_blank">PRODUCTS </a>
                                                            <span style="color: #a8abad;"> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </span> <a href="https://www.netlocity.com/contactpage.html" style="text-decoration: none; color: #ed930b; font-weight: bold;letter-spacing: 1px;" target="_blank">CONTACT </a></p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td>&nbsp;</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td bgcolor="#ffffff" style="padding: 10px 5px 10px 5px;">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                      <tr role="module-content">
                                                        <td align="center" class="templateColumnContainer" height="100%" valign="top" width="100%">
                                                          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td class="leftColumnContent" height="100%" role="column-one" style="height:100%;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" class="module" data-attributes="%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D" data-type="text" role="module" style="table-layout: fixed;" width="100%">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td bgcolor="#ffffff" height="100%" role="module-content" style="padding: 0px 0px 0px 0px;" valign="top">
                                                                          <div style="font-size:12px;line-height:150%;margin:0;text-align:center;">
                                                                            <!--This email was sent by: [Sender_Name] [Sender_Address], [Sender_City] [Sender_State] [Sender_Zip]-->
                                                                          </div>
                                                                          <div style="font-size:12px;line-height:150%;margin:0;text-align:center;">
                                                                            <p style="text-align:center; margin: 0 auto; letter-spacing: 3px; font-family: 'Open Sans', verdana,arial,sans-serif;  color: #a8abad; line-height: 350%;font-size: 16px;font-weight:bold;"><a href="https://www.netlocity.com" style="text-align:center; margin: 0 auto; letter-spacing: 3px; font-family: 'Open Sans', verdana,arial,sans-serif;  color: #ff8800; line-height: 350%;font-size: 16px;font-weight:bold;">NETLOCITY </a></p>
                                                                            <p style="text-align:center; margin: 0 auto; font-family: 'Open Sans', verdana,arial,sans-serif;  color: #a8abad; font-size: 11px;line-height: 150%;">10822 W Toller Dr. Suite 180 Littleton, CO 80127</p>
                                                                            <p style="text-align:center; margin: 0 auto; font-family: 'Open Sans', verdana,arial,sans-serif;  color: #a8abad; font-size: 11px;line-height: 150%;">(301) 392-3232</p>
                                                                            <p style="text-align:center; margin: 0 auto; font-family: 'Open Sans', verdana,arial,sans-serif;  color: #a8abad; font-size: 11px;line-height: 150%;">Click <a href="[unsubscribe]" style="font-family: 'Open Sans', verdana,arial,sans-serif;  color: #f29b18; font-size: 11px;">Here </a>to Unsubscribe</p>
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </td>
                        </table>
                      <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </center>
  </div>
</body>

</html>
