<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">

<head style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
  <meta name="viewport" content="width=device-width, initial-scale=1" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
  <title style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">Netlocity</title>
  <style type="text/css" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
    /* Take care of image borders and formatting, client hacks */

    img {
        max-width: 600px;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: none;
    }

    table {
        border-collapse: collapse !important;
    }

    #outlook a {
        padding: 0;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100% !important;
    }

    table td {
        border-collapse: collapse;
    }

    .ExternalClass * {
        line-height: 115%;
    }

    .container-for-gmail-android {
        min-width: 600px;
    }
    /* General styling */

    * {
        font-family: Helvetica, Arial, sans-serif;
    }

    body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100% !important;
        margin: 0 !important;
        height: 100%;
        color: #fff;
    }

    td {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #777777;
        text-align: center;
        line-height: 21px;
    }

    a {
        color: #ff8700;
        font-weight: bold;
        text-decoration: none !important;
    }

    .pull-left {
        text-align: left;
    }

    .pull-right {
        text-align: right;
    }

    .header-lg,
    .header-md,
    .header-sm {
        font-size: 32px;
        font-weight: 700;
        line-height: normal;
        padding: 35px 0 0;
        color: #4d4d4d;
    }

    .header-md {
        font-size: 24px;
    }

    .header-sm {
        padding: 5px 0;
        font-size: 18px;
        line-height: 1.3;
    }

    .content-padding {
        padding: 20px 0 30px;
    }

    .mobile-header-padding-right {
        width: 290px;
        text-align: right;
        padding-left: 10px;
    }

    .mobile-header-padding-left {
        width: 290px;
        text-align: left;
        padding-left: 10px;
    }

    .free-text {
        width: 100% !important;
        padding: 10px 60px 0px;
    }

    .block-rounded {
        border-radius: 5px;
        border: 1px solid #e5e5e5;
        vertical-align: top;
    }

    .button {
        padding: 30px 0 0;
    }

    .info-block {
        padding: 0 20px;
        width: 260px;
    }

    .mini-block-container {
        padding: 30px 50px;
        width: 500px;
    }

    .mini-block {
        background-color: #ffffff;
        width: 498px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        padding: 45px 75px;
    }

    .block-rounded {
        width: 260px;
    }

    .info-img {
        width: 258px;
        border-radius: 5px 5px 0 0;
    }

    .force-width-img {
        width: 480px;
        height: 1px !important;
    }

    .force-width-full {
        width: 600px;
        height: 1px !important;
    }

    .user-img img {
        width: 130px;
        border-radius: 5px;
        border: 1px solid #cccccc;
    }

    .user-img {
        text-align: center;
        border-radius: 100px;
        color: #ff8700;
        font-weight: 700;
    }

    .user-msg {
        padding-top: 10px;
        font-size: 14px;
        text-align: center;
        font-style: italic;
    }

    .mini-img {
        padding: 5px;
        width: 140px;
    }

    .mini-img img {
        border-radius: 5px;
        width: 140px;
    }

    .force-width-gmail {
        min-width: 600px;
        height: 0px !important;
        line-height: 1px !important;
        font-size: 1px !important;
    }

    .mini-imgs {
        padding: 25px 0 30px;
    }
  </style>
  <style media="screen" type="text/css" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
    @import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);
  </style>
  <style media="screen" type="text/css" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
    @media screen {
        /* Thanks Outlook 2013! */
        * {
            font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
        }
    }
  </style>
  <style media="only screen and (max-width: 480px)" type="text/css" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
    /* Mobile styles */

    @media only screen and (max-width: 480px) {
        table[class*="container-for-gmail-android"] {
            min-width: 290px !important;
            width: 100% !important;
        }
        table[class="w320"] {
            width: 320px !important;
        }
        img[class="force-width-gmail"] {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
        }
        td[class*="mobile-header-padding-left"] {
            width: 160px !important;
            padding-left: 0 !important;
        }
        td[class*="mobile-header-padding-right"] {
            width: 160px !important;
            padding-right: 0 !important;
        }
        td[class="mobile-block"] {
            display: block !important;
        }
        td[class="mini-img"],
        td[class="mini-img"] img {
            width: 150px !important;
        }
        td[class="header-lg"] {
            font-size: 24px !important;
            padding-bottom: 5px !important;
        }
        td[class="header-md"] {
            font-size: 18px !important;
            padding-bottom: 5px !important;
        }
        td[class="content-padding"] {
            padding: 5px 0 30px !important;
        }
        td[class="button"] {
            padding: 5px !important;
        }
        td[class*="free-text"] {
            padding: 10px 18px 30px !important;
        }
        img[class="force-width-img"],
        img[class="force-width-full"] {
            display: none !important;
        }
        td[class="info-block"] {
            display: block !important;
            width: 280px !important;
            padding-bottom: 40px !important;
        }
        td[class="info-img"],
        img[class="info-img"] {
            width: 278px !important;
        }
        td[class="mini-block-container"] {
            padding: 8px 20px !important;
            width: 280px !important;
        }
        td[class="mini-block"] {
            padding: 20px !important;
        }
        td[class="user-img"] {
            display: block !important;
            text-align: center !important;
            width: 100% !important;
            padding-bottom: 10px;
        }
        td[class="user-msg"] {
            display: block !important;
            padding-bottom: 20px;
        }
    }
  </style>
</head>

<body bgcolor="#fff" style="text-align: center;margin: 0 auto;font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;height: 100%;color: #fff;width: 100% !important;">
  <center style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
    <table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" style="max-width: 400px;text-align: center;margin: 0 auto;font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;min-width: 600px;border-collapse: collapse !important;" width="100%"> </table>
  </center>
  <div style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"> --&gt;
    <center style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
      <table cellpadding="0" cellspacing="0" class="w320" width="600" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;border-collapse: collapse !important;">
        <tbody style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
          <tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
            <td class="header-lg" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-size: 32px;color: #4d4d4d;text-align: center;line-height: normal;border-collapse: collapse;font-weight: 700;padding: 35px 0 0;">You&#39;ve received an invitation!</td>
          </tr>
          <tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
            <td class="free-text" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;padding: 10px 60px 0px;width: 100% !important;">
              <span style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"><a href="https://www.netlocity.com" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;color: #ff8700;font-weight: bold;text-decoration: none !important;">Netlocity </a></span> has invited you to join Awesome inc!</td>
          </tr>
          <tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
            <td class="mini-block-container" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;padding: 30px 50px;width: 500px;">
              <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important;font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" width="100%">
                <tbody style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                  <tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                    <td class="mini-block" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;background-color: #ffffff;width: 498px;border: 1px solid #cccccc;border-radius: 5px;padding: 45px 75px;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;border-collapse: collapse !important;">
                        <tbody style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                          <tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                            <td class="free-text" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;padding: 10px 60px 0px;width: 100% !important;"> We have a great event coming up for peeps like you! </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                    <td class="button" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;padding: 30px 0 0;">
                      <div style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                        <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.netlocity.com/contactpage.html" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#ff8700">
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">Sign Up</center>
                            </v:roundrect>
                          <![endif]--><a href="https://www.netlocity.com/contactpage.html" style="background-color:#ff8700;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">Sign Up</a></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
    <center style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
      <table cellpadding="0" cellspacing="0" class="w320" width="600" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;border-collapse: collapse !important;">
        <tbody style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
          <tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
            <td class="header-md" style="text-align: center;font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-size: 24px;color: #4d4d4d;line-height: normal;border-collapse: collapse;font-weight: 700;padding: 35px 0 0;">Come check it out!
              <p style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">&nbsp;</p>
            </td>
          </tr>
          <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;border-collapse: collapse !important;">
            <tbody style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
              <tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                <td bgcolor="#FFFFFF" valign="top" width="100%" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;">
                  <!--[if (gte mso 9)|(IE)]>
        <table width="400" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
            <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" data-attributes="%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%220%2C0%2C0%2C0%22%2C%22containerwidth%22%3A400%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D" role="content-container" width="100%" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;border-collapse: collapse !important;">
                    <tbody style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                      <tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                        <td width="100%" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;border-collapse: collapse !important;">
                            <tbody style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                              <tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                                <td style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;">
                                  <!--[if (gte mso 9)|(IE)]>
                        <table width="400" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 400px;font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;border-collapse: collapse !important;" width="100%">
                                    <tbody style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                                      <tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                                        <td align="left" bgcolor="#FFFFFF" role="modules-container" style="padding: 0px 0px 0px 0px;color: #555555;text-align: left;font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-size: 14px;line-height: 21px;border-collapse: collapse;" width="100%">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="module preheader preheader-hide" data-type="preheader" role="module" style="display: none !important;visibility: hidden;opacity: 0;color: transparent;height: 0;width: 0;font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;border-collapse: collapse !important;" width="100%">
                                            <tbody style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                                              <tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                                                <td role="module-content" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;">
                                                  <p style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">&nbsp;</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="module footer" data-type="footer" role="module" width="100%" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;border-collapse: collapse !important;">
                                            <tbody style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                                              <tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                                                <td style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;">
                                                  <table align="center" class="module" data-type="text" height="32" role="module" style="height: 32px;text-align: center;margin: 0 auto;font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;border-collapse: collapse !important;" width="100%">
                                                    <tbody style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                                                      <tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                                                        <td style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;">&nbsp;</td>
                                                      </tr>
                                                      <tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                                                        <td align="center" height="32" style="border-top: 1px solid #a8abad;border-bottom: 1px solid #a8abad;vertical-align: middle;height: 32px;text-align: center;margin: 0 auto;font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-size: 14px;color: #777777;line-height: 21px;border-collapse: collapse;">
                                                          <p style="text-transform: uppercase; font-family: 'Open Sans', verdana,arial,sans-serif;  font-size: 12px; line-height: 32px; font-weight: bold;text-align:center; margin: 0 auto; "><a href="https://www.netlocity.com/about.html" style="text-decoration: none;color: #f29b18;font-weight: bold;letter-spacing: 1px;font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" target="_blank">ABOUT </a>
                                                            <span style="color: #a8abad;font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </span> <a href="https://www.netlocity.com/Products" style="text-decoration: none;color: #ed930b;font-weight: bold;letter-spacing: 1px;font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" target="_blank">PRODUCTS </a>
                                                            <span style="color: #a8abad;font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; </span> <a href="https://www.netlocity.com/contactpage.html" style="text-decoration: none;color: #ed930b;font-weight: bold;letter-spacing: 1px;font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;" target="_blank">CONTACT </a></p>
                                                        </td>
                                                      </tr>
                                                      <tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                                                        <td style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;">&nbsp;</td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                                                <td bgcolor="#ffffff" style="padding: 10px 5px 10px 5px;font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;">
                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;border-collapse: collapse !important;">
                                                    <tbody style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                                                      <tr role="module-content" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                                                        <td align="center" class="templateColumnContainer" height="100%" valign="top" width="100%" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;">
                                                          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;border-collapse: collapse !important;">
                                                            <tbody style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                                                              <tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                                                                <td class="leftColumnContent" height="100%" role="column-one" style="height: 100%;font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;">
                                                                  <table border="0" cellpadding="0" cellspacing="0" class="module" role="module" style="table-layout: fixed;font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;border-collapse: collapse !important;" width="100%">
                                                                    <tbody style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                                                                      <tr style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                                                                        <td bgcolor="#ffffff" height="100%" role="module-content" style="padding: 0px 0px 0px 0px;font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;font-size: 14px;color: #777777;text-align: center;line-height: 21px;border-collapse: collapse;" valign="top">
                                                                          <div style="font-size: 12px;line-height: 150%;margin: 0;text-align: center;font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;"> </div>
                                                                          <div style="font-size: 12px;line-height: 150%;margin: 0;text-align: center;font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">
                                                                            <p style="text-align:center; margin: 0 auto; letter-spacing: 3px; font-family: 'Open Sans', verdana,arial,sans-serif;  color: #a8abad; line-height: 350%;font-size: 16px;font-weight:bold;"><a href="https://www.netlocity.com" style="text-align: center;margin: 0 auto;letter-spacing: 3px;font-family: 'Open Sans', verdana,arial,sans-serif;color: #ff8800;line-height: 350%;font-size: 16px;font-weight: bold;text-decoration: none !important;">NETLOCITY </a></p>
                                                                            <p style="text-align:center; margin: 0 auto; font-family: 'Open Sans', verdana,arial,sans-serif;  color: #a8abad; font-size: 11px;line-height: 150%;">10822 W Toller Dr. Suite 180 Littleton, CO 80127</p>
                                                                            <p style="text-align:center; margin: 0 auto; font-family: 'Open Sans', verdana,arial,sans-serif;  color: #a8abad; font-size: 11px;line-height: 150%;" id="footer"> {{ site_settings.company_name }}&nbsp; {{ site_settings.company_street_address_1 }}&nbsp; {{ site_settings.company_street_address_2 }}&nbsp; {{ site_settings.company_city }}&nbsp; {{ site_settings.company_state }}&nbsp; {{ site_settings.company_zip }}&nbsp; {{ site_settings.company_country }}&nbsp;
                                                                              <br/> You received this email because you are subscribed to {{ subscription_name }} from {{ site_settings.company_name }}.
                                                                              <br/> Update your <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link }}">email preferences</a> to choose the types of emails you receive.
                                                                              <br/> <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link_all }}">Unsubscribe from all future emails</a> </p>
                                                                            <!-- <p style="text-align:center; margin: 0 auto; font-family: 'Open Sans', verdana,arial,sans-serif;  color: #a8abad; font-size: 11px;line-height: 150%;">Click <a href="[unsubscribe]" style="font-family: 'Open Sans', verdana,arial,sans-serif;color: #f29b18;font-size: 11px;font-weight: bold;text-decoration: none !important;">Here </a>to Unsubscribe</p> -->
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </td>
                        </table>
                      <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </tbody>
      </table>
      <p style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">&nbsp;</p>
      <p style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">&nbsp;</p>
      <p style="font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;">&nbsp;</p>
    </center>
  </div>
</body>

</html>
